@import "normalize";
@import "variables";
@import "typography";

* {
  box-sizing: border-box;
}

html,
body {
  overflow: hidden;
  color: #242424;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

#mobile-menu {
  width: 0;
  transition: width .3s;
  background-color: white;
  height: calc(100vh - 80px);
  position: fixed;
  top: 80px;
  left: 0;
  padding: 1em 0;
  overflow: hidden;
  z-index: 1000;

  nav {
    ul {
      li {
        a {
          display: block;
          color: $purple;
          padding: 1em 0;
        }
      }
    }
  }
  .info {
    width: 100%;
    h2 {
      display: none;
    }
    p {
      margin-bottom: 1em;
    }
    .social-icons {
      margin: 1em 0;
    }
  }

  &.open {
    width: 100%;
  }
}


header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background-color: white;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);

  .header-grid {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    height: 80px;
  }

  .logo {
    svg {
      path, circle {
        fill: $purple;
      }
    }
  }

  .nav {
    justify-self: end;
    ul {
      li {
        display: inline-block;
        a {
          padding: 10px 16px;
          color: $purple;
          text-transform: uppercase;
          font-weight: bold;
          transition: color .3s;
          &:hover {
            color: darken($purple, 20%);
          }
        }
      }
    }
    #menu {
      display: none;
      svg {
        display: none;
        &.open {
          display: block;
        }
      }
    }
  }
}

.first {
  background-image: url("../../public/img/socialmedia.jpg");
}

.growth {
  background-image: url("../../public/img/growth.jpg");
}

.likeshare {
  background-image: url("../../public/img/likeshare.jpg");
}

#tryFreeModal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: none;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  transition: opacity .3s;
  background-color: rgba(0, 0, 0, .4);

  &.open {
    display: block;
    opacity: 1;
  }

  .modal-grid {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;

    .modal-content {
      min-width: 500px;
      background-color: white;
      border-radius: 1em;
      .modal-header {
        padding: 1em 2em;
        display: flex;
        border-bottom: 1px solid lighten(gray, 30%);

        h3 {
          flex: 1;
        }
        .close {
          font-size: 1.4em;
          transition: color .3s;
          &:hover {
            color: $purple;
            cursor: pointer;
          }
        }
      }
      .modal-body {
        padding: 1em 2em;
      }
      .modal-footer {
        padding: 1em 2em;
        border-top: 1px solid lighten(gray, 30%);
      }

    }
  }
}

.form-control {

  margin-bottom: 1em;
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  input,
  select,
  textarea {
    display: block;
    width: 100%;
    padding: 10px 16px;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 16px;
    outline: none;
  }
  textarea {
    height: 10em;
  }
}

.btn {
  border: none;
  background-color: #23bc3d;
  color: white;
  padding: 1em 2em;
  border-radius: 16px;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color .3s;
  outline: none;
  &:hover {
    cursor: pointer;
    background-color: darken(lighten(#34138f, 20%), 10%);
  }
}

section {
  p {
    margin-bottom: 1em;
  }
  h2 {
    margin-bottom: 1em;
  }
  button {
    margin-top: 1em;
  }
}

#slider {
  height: 100%;
  position: relative;

  .slide {
    position: absolute;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s, right .5s;
    &.show {
      visibility: visible;
      opacity: 1;
      right: 0;
    }
  }
}

.bg-image {
  background-position: center;
  background-size: cover;
  height: 100%;
}

.screen {
  height: 100vh;

  .content-grid {
    height: 100%;
    display: grid;
    align-items: center;

    .content {
      width: 40%;
    }
  }
}

.bg {
  //background-color: $purple;
}

.container {
  width: 80vw;
  margin: 0 auto;
  height: 100%;
}

.packages-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;

  h2 {
    text-align: center;
    font-size: 3em;
  }
}

.packages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 50px;
  .package {
    padding: 50px 30px;
    border-radius: 16px;
    color: white;
    text-align: center;
    background: darken($purple, 10%);
    border: 5px solid rgba(255, 255, 255, 0.2);
    display: grid;
    grid-template-rows: 1fr max-content;
    grid-row-gap: 2em;

    h3 {
      font-size: 1.4em;
      margin-bottom: 1em;
    }
    .price {
      font-size: 3em;
      margin-top: 2rem;
    }

    ul {
      margin-top: 2em;
      li {
        margin-top: 1em;

        &:first-of-type {
          margin-top: 0;
        }
      }
    }

    button {
      border: none;
      background-color: #23bc3d;
      color: white;
      padding: 1em 2em;
      border-radius: 16px;
      text-transform: uppercase;
      font-weight: bold;
      transition: background-color .3s;
      &:hover {
        cursor: pointer;
        background-color: darken(lighten(#34138f, 20%), 10%);
      }
    }
  }
}

#sections-holder {
  width: 100vw;
  height: 100vh;
  transition: transform 1.5s ease;
}

@import "./frontend/contact_form";

input, textarea, select {
  &.error {
    border-color: $red;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  }
}

.error-message {
  display: block;
  color: $red;
  margin-top: .5em;
}

#OrderResponseMessage,
#ContactMessageResponse {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;

  &.error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }

  &.success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }
}

@media screen and (max-width: 65.625em) {

  header {

    .nav {
      ul {
        display: none;
      }
      #menu {
        display: block;
        width: 3em;
        height: 3em;

        &:hover {
          cursor: pointer;
        }
        svg {
          fill: $purple;
        }
      }
    }
  }
  html, body {
    overflow: auto !important;
  }

  .container {
    width: 85vw;
  }

  .contact-flex {
    padding: 4em 0;
    .info {
      width: 40%;
    }
    .form {
      width: 60%;

      h2 {
        margin-top: 1em;
      }
    }
  }
    #slider {
      height: 450px;
      .slide {
        height: 450px;
      }
    }

    #sections-holder {
      height: auto;
      margin-top: 80px;

      .screen {
        height: auto;

        .content-grid {
          padding: 2em 0;
          .content {
            width: 100%;
            line-height: 1.5em;

            h2 {
              line-height: 1.5em;
            }
          }
        }
      }
    }

    .packages-container {
      height: auto;
      h2 {
        margin-top: 1em;
      }
      .packages {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 2em;
      }
    }

    .growth {
      background:
              linear-gradient(rgba(255, 255, 255, 0.4),rgba(255, 255, 255, 0.4)),
              url("../../public/img/growth.jpg");
      background-size: cover;
      background-position: center;
    }
    .first {
      background:
              linear-gradient(rgba(255, 255, 255, 0.4),rgba(255, 255, 255, 0.4)),
              url("../../public/img/socialmedia.jpg");
      background-size: cover;
      background-position: center;
    }
    .likeshare {
      background:
              linear-gradient(rgba(255, 255, 255, 0.4),rgba(255, 255, 255, 0.4)),
              url("../../public/img/likeshare.jpg");
      background-size: cover;
      background-position: center;
    }
}

@media screen and (max-width: 550px) {



  .container {
    width: 90vw;
  }

  #slider {
    height: 375px;
    .slide {
      height: 375px;
    }
  }
  .content-grid {
    text-align: center;
  }

  .packages-container {
    .packages {
      grid-template-columns: 1fr;
      grid-row-gap: 2em;
    }
  }

  .contact-flex {
    flex-direction: column;

    .info {
      text-align: center;
      width: 100%;

      .social-icons {
        justify-content: center;
        .icon {
          &:last-of-type {
            margin-right: 0;
          }
        }
      }
    }

    .form {
      width: 100%;
      padding: 0;
      border: 0;
      text-align: center;
    }
  }

  #tryFreeModal {
    .modal-grid {
      .modal-content {
        min-width: auto;
        width: 100%;
      }
    }
  }
}
